# spring-cloud-config

./: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle  start_up.sh  unpack.sh
.github/workflows/: action.yml
enviroment/: local.env
spring-cloud-config-client/: .dockerignore  Dockerfile  build.gradle  dockerfile-entrypoint.sh
spring-cloud-config-client/src/main/java/com/example/demo/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/example/demo/controller/: ProjectNameRestController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-client/src/test/java/com/example/demo/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-client/src/test/resources/: application.yml
spring-cloud-config-server/: .dockerignore  Dockerfile  build.gradle  dockerfile-entrypoint.sh
spring-cloud-config-server/src/main/java/com/example/demo/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/example/demo/: SpringCloudConfigServerApplicationTests.java
